<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="background.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
</head>


<div class="container">
  <h2>Admin Register</h2>
  <form action="">
    <div class="form-group">
      <label for="fname">First Name:</label>
      <input type="text" class="form-control" id="fname" placeholder="Enter first name" name="fname" required>
    </div>
    <div class="form-group">
      <label for="lname">Last Name:</label>
      <input type="text" class="form-control" id="lname" placeholder="Enter last name" name="lname" required>
    </div>
    Designation:
    <label class="checkbox-inline">
      <input type="checkbox" value="">student  
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="">Teacher
    </label>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="Email" class="form-control" id="email" placeholder="Enter email address" name="email" required>
    </div>
    <div class="form-group">
      <label for="org">Organisation or Institute:</label>
      <input type="text" class="form-control" id="org" placeholder="Enter Organisation" name="org" required>
    </div>
   
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
    </div>
    <div class="form-group">
      <label for="repwd">Re-enter password:</label>
      <input type="password" class="form-control" id="repwd" placeholder="Re-enter password" name="repwd" onblur="chkpswd()" required>
    </div><br>
              <script >
                function chkpswd(){
                var a = document.getElementById("pwd");
                var b = document.getElementById("repwd");

                if(a.value!=b.value)
                 { //b.style.borderColor='red';
                    b.setCustomValidity("Passwords Don't Match");
                    b.style.borderColor='red';

                  }
                else
                  {b.setCustomValidity("");
                    b.style.borderColor='';}
                }
              </script>
    
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="reset" class="btn btn-primary" >Reset </button>
  </form>
</div>

</body>
</html>
